# vendor-risk-solution

./: .gitignore  README.md
vendor-backend/: Dockerfile  VendorRiskScoring.sln  docker-compose.yml
vendor-backend/src/VendorRiskScoring.API/: GlobalUsings.cs  Program.cs  VendorRiskScoring.API.csproj  VendorRiskScoring.API.http  appsettings.json
vendor-backend/src/VendorRiskScoring.API/Controllers/: VendorController.cs
vendor-backend/src/VendorRiskScoring.API/Middlewares/: ExceptionMiddleware.cs
vendor-backend/src/VendorRiskScoring.API/Properties/: launchSettings.json
vendor-backend/src/VendorRiskScoring.Application/: GlobalUsings.cs  VendorRiskScoring.Application.csproj
vendor-backend/src/VendorRiskScoring.Application/Common/Behaviors/: ValidationBehavior.cs
vendor-backend/src/VendorRiskScoring.Application/Common/Mappings/: MappingExtensions.cs
vendor-backend/src/VendorRiskScoring.Application/Common/Models/: PaginatedList.cs  Result.cs
vendor-backend/src/VendorRiskScoring.Application/Configurations/: RiskFactorMatrix.cs  SeasonalRisk.cs
vendor-backend/src/VendorRiskScoring.Application/DTOs/: RiskAssessmentDto.cs  RiskResultDto.cs  VendorDocumentsDto.cs  VendorWithRiskDto.cs
vendor-backend/src/VendorRiskScoring.Application/Exceptions/: BusinessException.cs  ValidationException.cs
vendor-backend/src/VendorRiskScoring.Application/Extensions/: ServiceCollectionExtensions.cs
vendor-backend/src/VendorRiskScoring.Application/Interfaces/: IRiskCacheService.cs  IRuleEngineService.cs
vendor-backend/src/VendorRiskScoring.Application/Services/: RuleEngineService.cs
vendor-backend/src/VendorRiskScoring.Domain/: GlobalUsings.cs
vendor-backend/src/VendorRiskScoring.Domain/Entities/: RiskAssessment.cs  VendorDocuments.cs  VendorProfile.cs
vendor-backend/src/VendorRiskScoring.Domain/Entities/Common/: BaseEntity.cs
vendor-backend/src/VendorRiskScoring.Domain/Interfaces/: IVendorRepository.cs
vendor-backend/src/VendorRiskScoring.Infrastructure/: GlobalUsings.cs  VendorRiskScoring.Infrastructure.csproj
vendor-backend/src/VendorRiskScoring.Infrastructure/Configurations/: RiskAssessmentConfiguration.cs  VendorProfileConfiguration.cs
vendor-backend/src/VendorRiskScoring.Infrastructure/Data/: AppDbContext.cs
vendor-backend/src/VendorRiskScoring.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
vendor-backend/src/VendorRiskScoring.Infrastructure/Files/: RiskFactorMatrix.json
vendor-backend/src/VendorRiskScoring.Infrastructure/Migrations/: 20251128200956_Initial.Designer.cs  20251128200956_Initial.cs  AppDbContextModelSnapshot.cs
vendor-backend/src/VendorRiskScoring.Infrastructure/Repositories/: VendorRepository.cs
vendor-backend/src/VendorRiskScoring.Infrastructure/Seed/: SampleVendorData.json  SeedData.cs
vendor-backend/src/VendorRiskScoring.Infrastructure/Seed/Models/: VendorSeedModel.cs
vendor-backend/src/VendorRiskScoring.Infrastructure/Services/: RedisRiskCacheService.cs
vendor-backend/tests/VendorRiskScoring.Tests/: GlobalUsings.cs  VendorRiskScoring.Tests.csproj
vendor-ui/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.node.json
vendor-ui/src/: main.tsx
vendor-ui/src/api/: VendorApi.ts
vendor-ui/src/components/: RiskBadge.tsx
vendor-ui/src/pages/: VendorList.tsx
vendor-ui/src/types/: vendor.ts
